<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".DetailActivity">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            android:text="@string/overview"
            style="@style/CategoryStyle" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Book Name field -->
            <TextView
                android:id="@+id/book_name"
                style="@style/EditorFieldStyle" />

            <!-- Price field -->
            <TextView
                android:id="@+id/price"
                style="@style/EditorFieldStyle"
                />

            <!-- Quantity field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:onClick="decreaseQuantity"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    style="@style/EditorFieldStyle"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:onClick="increaseQuantity"
                    android:layout_margin="8dp"
                    android:background="@android:color/holo_red_dark"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <!-- Supplier Name field -->
            <TextView
                android:id="@+id/supplier_name"
                style="@style/EditorFieldStyle" />

            <!-- Supplier Phone button -->
            <ImageButton
                android:id="@+id/phone_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryDark"
                android:tint="@android:color/white"
                android:src="@drawable/ic_local_phone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>


    </LinearLayout>

</LinearLayout>
