<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".AddOrEditActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Overview category -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">

            <!-- Book Name field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_book_name_label"
                    android:text="@string/edit_book_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"/>

                <EditText
                    android:id="@+id/edit_book_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="@string/required"
                    android:inputType="textCapWords"
                    style="@style/EditorFieldStyle" />

            </LinearLayout>

            <!-- Price field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_price_label"
                    android:text="@string/edit_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"/>

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="@string/required"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="3"
                    style="@style/EditorFieldStyle" />

            </LinearLayout>


            <!-- Quantity field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_quantity_label"
                    android:text="@string/edit_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"/>

                <EditText
                    android:id="@+id/edit_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:text="@string/zero"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="5"
                    style="@style/EditorFieldStyle" />

            </LinearLayout>

            <!-- Supplier Name field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_supplier_name_label"
                    android:text="@string/edit_supplier_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"/>

                <EditText
                    android:id="@+id/edit_supplier_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="@string/required"
                    android:inputType="textCapWords"
                    style="@style/EditorFieldStyle" />

            </LinearLayout>



            <!-- Supplier Phone field -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_supplier_phone_label"
                    android:text="@string/edit_supplier_phone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/CategoryStyle"/>

                <EditText
                    android:id="@+id/edit_supplier_phone"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="@string/required"
                    android:inputType="phone"
                    style="@style/EditorFieldStyle" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
